;METADATA=(Diff=true, UseCommands=true)
[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=10
UnlockConsoleFPS=False
SubGameSelectCount_Athena=85
SubGameLastSelectedTime_Athena=2025.07.01-22.48.04
SubGameSelectCount_Campaign=0
SubGameLastSelectedTime_Campaign=0001.01.01-00.00.00
LastTimeSettingsSnapshotUploaded=2025.07.02-02.58.36
LastTimeLockerPresetCountUploaded=2025.07.01-16.20.12
FirstLoginOnDevice=2025.04.25-04.37.58
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=0
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedClaimableRewards=()
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bAllowUIParallax=False
bShowGrass=True
bShowFPS=True
bUseGPUCrashDebugging=False
bStopRenderingInBackground=False
bLatencyTweak1=True
LatencyTweak2=0
bLatencyFlash=False
FortAntiAliasingMethod=TSRMedium
bEnableDLSSFrameGeneration=False
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
XeSSQuality=2
PotentiallyUpscaledResolutionQuality=0.000000
NeverUpscaledResolutionQuality=100.000000
bUseNanite=False
DesiredGlobalIlluminationQuality=1
DesiredReflectionQuality=1
PreNaniteGlobalIlluminationQuality=1
PreNaniteReflectionQuality=1
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
DisplayGamma=2.220000
UserInterfaceContrast=1.000000
NamedTimes=(("RankedStartTime_User_670010cb1c72437eabf8b857d6127bbe_Track_QU3ST", 2025.04.27-01.53.39),("RankedStartTime_User_670010cb1c72437eabf8b857d6127bbe_Track_S4ngu1", 2025.04.29-22.47.05),("RankedStartTime_User_aed925a7e08446dd87305b8dc0b06132_Track_S4ngu1", 2025.05.02-01.49.41),("RankedStartTime_User_aed925a7e08446dd87305b8dc0b06132_Track_QU3ST", 2025.05.01-01.06.43),("RankedStartTime_User_aed925a7e08446dd87305b8dc0b06132_Track_Pr1c3s", 2025.05.03-20.55.41),("RankedStartTime_User_1cedafb5b8ed4e769144835ddc232531_Track_3Nd1nG", 2025.07.02-07.20.50))
NamedCounts=(("EcosystemTrailer", 2),("EcosystemTrailer_HotfixVer", 12),("lastfrontendflow_Fortnite", 36),("lastfrontendflow_Fortnite_HotfixVer", 0),("UEnableMultiFactorModal::ShouldShowMFASplashScreen", 36),("UEnableMultiFactorModal::ShouldShowMFASplashScreen_HotfixVer", 0))
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSortsByTag=(((TagName="LoadoutSlot.Character"), BySet))
ArchetypeShuffleSelectionBias=()
bLockerHideUnsupportedItems=False
bHasUsedBattlePassCrewUpsellNavButton=False
LastExpectedShopRefreshTime=2025.07.03-00.00.00
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=False
JunoFTUEQuestTrackingDisabledVersion=0
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
RowIdToOfferSeenLevel=(("VictoryVibes0425.99", ItemShopVisited),("VictoryVibes0425.98", ItemShopVisited),("NBAFishsticksAXO.99", ItemShopVisited),("NBAFishsticksAXO.98", ItemShopVisited),("NBAFishsticksAXO.97", ItemShopVisited),("FordMustangShelbyGT500.99", OfferSectionVisited),("TurtleFoes.99", ItemShopVisited),("TurtleFoes.98", ItemShopVisited),("TurtleFoes.97", ItemShopVisited),("TurtleFoes.96", ItemShopVisited),("TurtleFoes.95", OfferSectionVisited),("TurtleFoes.94", ItemShopVisited),("TurtleFoes.93", ItemShopVisited),("D4VDLocker.99", OfferSectionVisited),("D4VDLocker.98", ItemShopVisited),("ShoesDrop23.99", OfferSectionVisited),("ShoesDrop23.98", OfferSectionVisited),("ShoesDrop23.97", OfferSectionVisited),("RickandMorty.99", ItemShopVisited),("RickandMorty.98", ItemShopVisited),("RickandMorty.97", ItemShopVisited),("RickandMorty.96", ItemShopVisited),("SignatureStyle0425.99", ItemShopVisited),("SignatureStyle0425.98", ItemShopVisited),("SignatureStyle0425.97", ItemShopVisited),("SignatureStyle0425.96", ItemShopVisited),("SignatureStyle0425.95", ItemShopVisited),("NoSweat0419.99", ItemShopVisited),("NoSweat0419.98", ItemShopVisited),("NoSweat0419.97", ItemShopVisited),("JohnWick.99", ItemShopVisited),("JohnWick.98", ItemShopVisited),("InkvilleGangT.99", ItemShopVisited),("FamilyGuy.99", ItemShopVisited),("Undertaker&CodyRhodes&Becky&Bianca.99", ItemShopVisited),("Undertaker&CodyRhodes&Becky&Bianca.98", ItemShopVisited),("Undertaker&CodyRhodes&Becky&Bianca.97", ItemShopVisited),("Undertaker&CodyRhodes&Becky&Bianca.96", ItemShopVisited),("Undertaker&CodyRhodes&Becky&Bianca.95", ItemShopVisited),("Undertaker&CodyRhodes&Becky&Bianca.94", ItemShopVisited),("Jamtracks0425.99", ItemShopVisited),("Jamtracks0425.98", ItemShopVisited),("Jamtracks0425.97", ItemShopVisited),("VoidBurn.99", ItemShopVisited),("CanTruthRF.99", ItemShopVisited),("SabrinaCarpenterBillboard.99", ItemShopVisited),("SabrinaCarpenterBillboard.98", ItemShopVisited),("SabrinaCarpenterBillboard.97", ItemShopVisited),("SabrinaCarpenterBillboard.96", ItemShopVisited),("BattlePassCrew.1", OfferSectionVisited),("BattlePassCrew.2", ItemShopVisited),("BattlePassCrew.3", ItemShopVisited),("BattlePassCrew.4", ItemShopVisited),("BattlePassCrew.5", OfferSectionVisited),("LimitedTime.1", OfferSectionVisited),("LimitedTime.3", ItemShopVisited),("LimitedTime.4", OfferSectionVisited),("LimitedTime.5", OfferSectionVisited),("MHA.99", ItemShopVisited),("MHA.98", ItemShopVisited),("MHA.97", ItemShopVisited),("JJK.99", ItemShopVisited),("JJK.98", ItemShopVisited),("JJK.97", ItemShopVisited),("Goldenweek0426.99", ItemShopVisited),("Goldenweek0426.98", ItemShopVisited),("Goldenweek0426.97", ItemShopVisited),("Goldenweek0426.96", OfferSectionVisited),("TMNTALL.99", OfferSectionVisited),("TMNTALL.98", ItemShopVisited),("TMNTALL.97", ItemShopVisited),("TMNTALL.96", ItemShopVisited),("TMNTALL.95", OfferSectionVisited),("TMNTALL.94", ItemShopVisited),("TMNTALL.93", ItemShopVisited),("TMNTALL.92", ItemShopVisited),("TMNTALL.91", ItemShopVisited),("TMNTALL.90", ItemShopVisited),("TMNTALL.89", OfferSectionVisited),("StageCoach.99", OfferSectionVisited),("StageCoach.98", ItemShopVisited),("SignatureStyle0426.99", ItemShopVisited),("SignatureStyle0426.98", OfferSectionVisited),("SignatureStyle0426.97", OfferSectionVisited),("SignatureStyle0426.96", ItemShopVisited),("SignatureStyle0426.95", ItemShopVisited),("SignatureStyle0426.94", ItemShopVisited),("SignatureStyle0426.93", ItemShopVisited),("Jamtracks0426.99", ItemShopVisited),("Jamtracks0426.98", ItemShopVisited),("Jamtracks0426.97", ItemShopVisited),("ClassicFireGeo.99", ItemShopVisited),("Goldenweek0427.99", OfferSectionVisited),("Goldenweek0427.98", ItemShopVisited),("Goldenweek0427.97", ItemShopVisited),("Goldenweek0427.96", ItemShopVisited),("Goldenweek0427.95", ItemShopVisited),("LawlessFavorites.99", ItemShopVisited),("LawlessFavorites.98", ItemShopVisited),("LawlessFavorites.97", ItemShopVisited),("DoubleAgent.1", Purchased),("SignatureStyle0427.99", ItemShopVisited),("SignatureStyle0427.98", ItemShopVisited),("SignatureStyle0427.97", ItemShopVisited),("SignatureStyle0427.96", ItemShopVisited),("SignatureStyle0427.95", ItemShopVisited),("SignatureStyle0427.94", ItemShopVisited),("Jamtracks0427.99", ItemShopVisited),("Jamtracks0427.98", ItemShopVisited),("Jamtracks0427.97", ItemShopVisited),("SommersetLockerBundle.99", ItemShopVisited),("SommersetLockerBundle.98", ItemShopVisited),("VictoryVibes0428.99", OfferSectionVisited),("VictoryVibes0428.98", ItemShopVisited),("SignatureStyle0428.99", OfferSectionVisited),("SignatureStyle0428.98", ItemShopVisited),("SignatureStyle0428.97", ItemShopVisited),("SignatureStyle0428.96", ItemShopVisited),("SignatureStyle0428.95", ItemShopVisited),("SignatureStyle0428.94", ItemShopVisited),("SignatureStyle0428.93", ItemShopVisited),("Pirates.99", OfferSectionVisited),("Pirates.98", ItemShopVisited),("Pirates.97", ItemShopVisited),("Pirates.96", ItemShopVisited),("Goldenweek0428.99", ItemShopVisited),("Goldenweek0428.98", ItemShopVisited),("Goldenweek0428.97", ItemShopVisited),("Goldenweek0428.96", ItemShopVisited),("Goldenweek0428.95", ItemShopVisited),("Goldenweek0428.94", ItemShopVisited),("Jamtracks0428.99", ItemShopVisited),("Jamtracks0428.98", ItemShopVisited),("Jamtracks0428.97", ItemShopVisited),("PsychoBandit.99", OfferSectionVisited),("NinjaBatman&Harley-DC.99", ItemShopVisited),("NinjaBatman&Harley-DC.98", ItemShopVisited),("SignatureStyle0429.99", ItemShopVisited),("SignatureStyle0429.98", ItemShopVisited),("SignatureStyle0429.97", ItemShopVisited),("SignatureStyle0429.96", ItemShopVisited),("SignatureStyle0429.95", ItemShopVisited),("SignatureStyle0429.94", ItemShopVisited),("SignatureStyle0429.93", ItemShopVisited),("SignatureStyle0429.92", ItemShopVisited),("Goldenweek0429.99", OfferSectionVisited),("Goldenweek0429.98", ItemShopVisited),("Goldenweek0429.97", ItemShopVisited),("Jamtracks0429.99", ItemShopVisited),("Jamtracks0429.98", ItemShopVisited),("Jamtracks0429.97", ItemShopVisited),("OrenzikunLB.99", ItemShopVisited),("OrenzikunLB.98", ItemShopVisited),("KomodoCar.99", ItemShopVisited),("MechaGodzilla.99", OfferSectionVisited),("MechaGodzilla.98", OfferSectionVisited),("MechaGodzilla.97", ItemShopVisited),("Kaiju.99", ItemShopVisited),("Kaiju.98", ItemShopVisited),("Goldenweek0430.99", ItemShopVisited),("Goldenweek0430.98", OfferSectionVisited),("Goldenweek0430.97", ItemShopVisited),("SignatureStyle0430.99", OfferSectionVisited),("SignatureStyle0430.98", ItemShopVisited),("SignatureStyle0430.97", ItemShopVisited),("SignatureStyle0430.96", ItemShopVisited),("SignatureStyle0430.95", ItemShopVisited),("SignatureStyle0430.94", ItemShopVisited),("SignatureStyle0430.93", ItemShopVisited),("Blacktop.99", ItemShopVisited),("Blacktop.98", ItemShopVisited),("Blacktop.97", ItemShopVisited),("Blacktop.96", ItemShopVisited),("Jamtracks0430-2.99", ItemShopVisited),("Jamtracks0430-2.98", OfferSectionVisited),("Jamtracks0430-2.97", ItemShopVisited),("Hatsune1.99", ItemShopVisited),("Hatsune1.98", ItemShopVisited),("Rei\'sLocker.99", ItemShopVisited),("Rei\'sLocker.98", ItemShopVisited),("ThunderboltsBundle.99", ItemShopVisited),("ThunderboltsBundle.98", ItemShopVisited),("ThunderboltsBundle.97", OfferSectionVisited),("Melloverse.99", OfferSectionVisited),("Melloverse.98", ItemShopVisited),("Goldenweek0501.99", ItemShopVisited),("Goldenweek0501.98", ItemShopVisited),("Goldenweek0501.97", ItemShopVisited),("SignatureStyle0501.99", ItemShopVisited),("SignatureStyle0501.98", OfferSectionVisited),("SignatureStyle0501.97", ItemShopVisited),("SignatureStyle0501.96", ItemShopVisited),("SignatureStyle0501.95", ItemShopVisited),("SignatureStyle0501.94", ItemShopVisited),("SignatureStyle0501.93", ItemShopVisited),("SignatureStyle0501.92", ItemShopVisited),("SignatureStyle0501.91", ItemShopVisited),("ShoesDrop23-1.99", OfferSectionVisited),("ShoesDrop23-1.98", ItemShopVisited),("Jamtracks0501-2.99", ItemShopVisited),("Jamtracks0501-2.98", ItemShopVisited),("Jamtracks0501-2.97", ItemShopVisited),("VictoryVibes05021.99", ItemShopVisited),("Goldenweek0502.99", ItemShopVisited),("Goldenweek0502.98", OfferSectionVisited),("Goldenweek0502.97", ItemShopVisited),("Goldenweek0502.96", ItemShopVisited),("SS0502.99", OfferSectionVisited),("SS0502.98", ItemShopVisited),("SS0502.97", ItemShopVisited),("SS0502.96", ItemShopVisited),("SS0502.95", ItemShopVisited),("SS0502.94", ItemShopVisited),("Jamtracks0502-2.99", ItemShopVisited),("Jamtracks0502-2.98", ItemShopVisited),("Jamtracks0502-2.97", ItemShopVisited),("TurtlesVanStartYourEngines.99", ItemShopVisited),("Stormtrooper.99", ItemShopVisited),("Stormtrooper.98", OfferSectionVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.99", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.98", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.97", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB.96", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB2.99", ItemShopVisited),("LukeLandoImperialSub.Stormtrooper1-SUB2.98", ItemShopVisited),("VictoryVibes0502.99", ItemShopVisited),("VictoryVibes0502.98", ItemShopVisited),("Shoes24.99", OfferSectionVisited),("Shoes24.98", OfferSectionVisited),("Shoes24.97", OfferSectionVisited),("Goldenweek0503-1.99", ItemShopVisited),("Goldenweek0503-1.98", ItemShopVisited),("Goldenweek0503-1.97", ItemShopVisited),("Goldenweek0503-1.96", ItemShopVisited),("Goldenweek0503-1.95", ItemShopVisited),("SS0503.99", ItemShopVisited),("SS0503.98", ItemShopVisited),("SS0503.97", ItemShopVisited),("SS0503.96", ItemShopVisited),("SS0503.95", ItemShopVisited),("SS0503.94", ItemShopVisited),("Jamtracks0503.99", ItemShopVisited),("Jamtracks0503.98", ItemShopVisited),("Jamtracks0503.97", ItemShopVisited),("Rizart.99", ItemShopVisited),("Rizart.98", ItemShopVisited),("LilYachty.99", ItemShopVisited),("LightTwirl.99", ItemShopVisited),("SypherAli.99", ItemShopVisited),("SypherAli.98", ItemShopVisited),("SypherAli.97", ItemShopVisited),("SypherAli.96", ItemShopVisited),("BestSellers.1", OfferSectionVisited),("NoSweat0701.99", OfferSectionVisited),("NoSweat0701.98", ItemShopVisited),("SquidGames.99", ItemShopVisited),("SquidGames.98", OfferSectionVisited),("SquidGames.97", ItemShopVisited),("SquidGames.96", ItemShopVisited),("SquidGames.95", ItemShopVisited),("SquidGames.94", ItemShopVisited),("VictoryVibes0630.99", ItemShopVisited),("VictoryVibes0630.98", ItemShopVisited),("FifaClub.99", OfferSectionVisited),("FifaClub.98", ItemShopVisited),("FifaClub.97", OfferSectionVisited),("FifaClub.96", ItemShopVisited),("FifaClub.95", ItemShopVisited),("FifaClub.94", ItemShopVisited),("Week3-SummerShop1B.99", ItemShopVisited),("Week3-SummerShop1B.98", ItemShopVisited),("Week3-SummerShop1B.97", ItemShopVisited),("Sunset.1", ItemShopVisited),("Billy.99", ItemShopVisited),("Billy.98", ItemShopVisited),("SpiderIron.99", ItemShopVisited),("SpiderIron.98", ItemShopVisited),("SpiderIron.97", ItemShopVisited),("PizFN.99", ItemShopVisited),("PizFN.98", ItemShopVisited),("BR0701.99", ItemShopVisited),("BR0701.98", ItemShopVisited),("BR0701.97", ItemShopVisited),("BR0701.96", ItemShopVisited),("BR0701.95", ItemShopVisited),("BR0701.94", ItemShopVisited),("BR0701.93", ItemShopVisited),("BR0701.92", ItemShopVisited),("Avatar.99", ItemShopVisited),("Avatar.98", ItemShopVisited),("Avatar.97", ItemShopVisited),("Shoes33Set15.99", ItemShopVisited),("Shoes33Set15.98", ItemShopVisited),("Shoes33Set15.97", ItemShopVisited),("JT0701.99", ItemShopVisited),("JT0701.98", ItemShopVisited),("JT0701.97", ItemShopVisited),("JT0701.96", ItemShopVisited),("BrunoSonic.99", ItemShopVisited),("BrunoSonic.98", ItemShopVisited),("BrunoSonic.97", ItemShopVisited),("BrunoSonic.96", ItemShopVisited),("BrunoSonic.95", ItemShopVisited),("DodgeRam.99", ItemShopVisited),("Revolver.99", ItemShopVisited),("DiscothequeFastenista.99", ItemShopVisited),("LimitedTime.2", ItemShopVisited),("LimitedTime.7", ItemShopVisited))
LastSelectedIsland=(LinkId=(Mnemonic="playlist_habanero_sunflower_duos",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name="",bIsJoinable=False),ProductModes=,Privacy=Fill,RegionId="OCE",MatchmakingId="7A5B571D4274C66EDC527193E1B7149F")
LastPlayedIsland=(LinkId=(Mnemonic="",Version=-1),Session=(ID="",JoinInfo=(Joinability=CanNotBeJoinedOrWatched,SessionKey="")),World=(ID="",OwnerId=INVALID,Name=INVTEXT(""),bIsJoinable=False),ProductModes=,Privacy=Undefined,RegionId="OCE",MatchmakingId="")
LastSelectedPlaylist=(PlaylistName="NoPlaylist",TournamentID="",EventWindowId="",LinkId=(Mnemonic="playlist_habanero_sunflower_duos",Version=-1),ProductModes=)
LastSelectedFillOption=True
bLastSelectedPrivateMatchOption=False
CustomMatchOptions=()
CreativeOptions=()
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
LastSelectedChildActivityMap=(("set_habanero_blastberry_playlists", "playlist_habanero_sunflower_duos"))
ClamOneDMVersion=1
ClamOneDMPreviousVersion=1
ClamOneDMMaxEvents=200
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
LastNewsVersionViewedSTW=
LastPRMEtag=
LastFrontEndBackPlateStageUsed[0]=season3600
LastFrontEndBackPlateStageUsed[1]=default
bEulaAccepted=True
EulaAcceptedUserId=1cedafb5b8ed4e769144835ddc232531
LastEulaCheckTime=2025.07.01-16.19.59
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SimpleMobileStats=(GamesPlayed=172,SecondsPlayed=95914,KillCount=665,BestResult=1,LastReviewPromptDay=0001.01.01-00.00.00,CampaignGamesPlayed=0)
SelectedAndroidAppStore=Unset
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=0
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
LastSocialImportPromptTime=0001.01.01-00.00.00
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=0
VKImportPromptCountAllVersions=0
LastAccountItemWarningTime=0001.01.01-00.00.00
bMultiFactorAuthModalOpOut=False
LastEnableMFAModalPromptTime=0001.01.01-00.00.00
LastVKImportPromptTime=0001.01.01-00.00.00
LastAffiliateToastTime=0001.01.01-00.00.00
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=True
bAllowFullGameDownload=False
bAllowCellularDownload=False
LastAutoDownloadHighResTextureReminder=638870378919660000
bOverrideMobileScalabilityForNewUser=False
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=True
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
ParsleyIdleTime=Never
bShowTemperature=False
LastGameStartNotificationSentTime=0001.01.01-00.00.00
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=False
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryDetailsModeSetNotification=True
bHasSeenDiscoveryCCUModal=False
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1750
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1750
LastUserConfirmedResolutionSizeY=1080
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=1
LastConfirmedAudioQualityLevel=1
FrameRateLimit=180.000000
DesiredScreenWidth=1750
DesiredScreenHeight=1080
LastUserConfirmedDesiredScreenWidth=1750
LastUserConfirmedDesiredScreenHeight=1080
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
ConsumedLinkTokens=Token:junoaddon
bArmASREnabled=False
bLockerSortItemsByRelevance=True
AboutShopModalVersionSeen=0
ReducedDataUsage=Off
bShouldTryShowMobileDefaultSettingsChanged=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.413000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.400000
UserMixCurrentValues=0.000000
UserMixCurrentValues=0.510000
UserMixCurrentValues=0.400000
UserMixCurrentValues=0.000000

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=False
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=1
WindowHeight=0
WindowOpacity=0.5

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[None.FortCompeteGameUserSettings]
SerializedEventBookmarks=(EventId="epicgames_S35_FNCSCommunityCups_Clix_EU",EventWindows=((ID="S35_FNCSCommunityCups_Clix_EU",WindowEndTime=2025.05.03-19.30.00)))

